<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            background-color: white;
            line-height: 1.4rem;
        }

        .container{
            width: 70%;
            margin: 0 auto;
            margin-top: 3rem;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 7px;
            overflow: hidden;
        }


        .container .brand {
            text-align: center;
            padding: 1.3rem;
            background-color: white;
        }

        .container .app-name {
            text-align: center;
            margin-bottom: 0.5rem;
            background-color: white;
            color: cornflowerblue;
        }

        .container .app-name h1{
            margin-top: 0.5rem;
        }


        .container .brand .brand-name {
            color: tomato;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .container .brand .brand-description {
            color: gray;
            font-size: 1.1rem;
        }
        .container .apps div{
            background-color: white;
        }
        .container .apps .reviews {
            padding: 1rem;
        }

        .container .apps .reviews .header{
            font-size: 1rem;
            color: rgb(56, 56, 56);
        }

        .container .apps .reviews .body{
            /*margin-top: 1rem;*/
            border-bottom: 1px solid rgb(214, 213, 213);
        }

        .container .apps .reviews .body .body-title {
            color: rgb(14, 196, 202);
            font-size: 1.3rem;
            /*margin-bottom: rem;*/
        }

        .container .apps .reviews .body .content {
            font-size: 0.9rem;
            color: gray;
        }
          .container .apps .reviews .body  .date {
            margin-bottom: 2rem;
              font-size: .7rem;
        }
        .container .apps .reviews .body .user-name {
            font-size: 1rem;
            color: gray;
            margin: 0.5rem 0;
        }

        .container .apps .reviews .body .user-name span {
            color: tomato;
        }
        .container .apps.reviews .body:last-child {
            border: none;
        }

        .unsubscribe {
            text-align: center;
            margin-bottom: 1rem;
        }

        .unsubscribe a {
            text-decoration: none;
            color: white;
            background-color: tomato;
            padding: 0.5rem 1rem;
            border-radius: 4px;}

        .unsubscribe a:hover{
            filter: brightness(80%);
        }

        @media screen and (max-width:780px) {
            .container{
               width: 80%;
            }
            .container .app-name .name  {
                font-size: 1.2rem;
            }
        }


        @media screen and (max-width:600px){
            .container{
               width: 100%;
            }
            .container .app-name .name  {
                font-size: 1.1rem;
                padding: 0 0.3rem;
            }
            .container .brand .brand-description {
                font-size: 0.9rem;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand">
            <h1 class="brand-name">Alertific</h1>
            <p class="brand-description">Your app has {{total_reviews}} new {{platform}} reviews</p>
        </div>
        <div class="app-name">
            <img src={{ app_icon }} height="50px" width="50px">
            <h1 class="name">{{ app_name }}</h1>
        </div>
        <div class="google-play apps">
             {% for review in reviews %}
                <div class="reviews">
                    <div class="header">
                        {% for i in review.score%}
                            <img src="https://drive.google.com/thumbnail?id=16tmCaIQWNrGwLlAG0RBthC95n-2WELlx" height="20px" width="20px">
                        {% endfor %}
                        {% for i in review.remaining %}
                            <img src="https://drive.google.com/thumbnail?id=1IqB8p7Dsm_Sm9oL4rJATU9MVJhWAww8z" height="20px" width="20px">
                        {% endfor %}
                    </div>
                    <div class="body">
                        <h3 class="body-title">{{ review.title}}</h3>
                        <p class="content">
                           {{ review.content }}
                        </p>
                        <p class="user-name">by <span>{{ review.userName }}</span></p>
                        <p class="date content">{{ review.at }} | v<span>{{review.version}} | {{country}} </span></p>
                    </div>

                </div>
            {% endfor %}
        </div>
         <div class="unsubscribe">
            <a href="http://www.alertific.com/delete/{{app_id}}" target="_blank">Unsubscribe</a>
        </div>
    </div>
</body>
</html>