<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            background-color: white;
            line-height: 1.4rem;
        }

        .container{
            width: 70%;
            margin: 0 auto;
            margin-top: 3rem;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 7px;
            overflow: hidden;
        }


        .container .brand {
            text-align: center;
            padding-top:1rem;
        }

        .container .brand .brand-name {
            color: tomato;
        }

        .container .app-name {
            text-align: center;
            padding: 1rem;
        }
        .container .app-name .name {
              color: royalblue;
        }
        .container .app-name p {
            color: gray;
            margin-top: 0.4rem;
        }


        .container .img {
            width: 100%;
            text-align: center;
            margin-top: 1.5rem;
        }

        .container .img div{
            display: inline;
        }
        .container .img  .platform-icon {
            margin-right: 1rem;
        }
        @media screen and (max-width:600px){
            .container{
               width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand">
            <h1 class="brand-name">Alertific</h1>
        </div>
        <div class="img">
            <div class="platform-icon">
                {% if platform == "Google Play" %}
                    <img src="https://drive.google.com/thumbnail?id=1vF-jBy564bHSlF-BNYGlg1xV-I_3LZ1G" height="40px" width="40px">
                {% else %}
                    <img src="https://drive.google.com/thumbnail?id=1iNIGgS1iBu78RQgKMeNJhxCYO1kY8ca3" height="40px" width="40px">
                {% endif %}
            </div>
            <div class="app-icon">
                <img src={{ app_icon }} width="40px" height="40px">
            </div>
        </div>
        <div class="app-name">
            <h3 class="name">Your daily alert of new app reviews is live</h3>
            <p>You'll receive a daily email alert of up to 50 new reviews for {{app_name}} on {{platform}} | {{country}}</p>
        </div>
        </div>
    </div>
</body>
</html>