<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            background-color: rgb(243, 236, 236);
            line-height: 1.4rem;
        }

        .container{
            width: 70%;
            margin: 0 auto;
            margin-top: 3rem;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 7px;
            overflow: hidden;
        }


        .container .brand {
            text-align: center;
            padding: 2rem;
            background-color: white;
        }

        .container .app-name {
            text-align: center;
            padding: 2rem;
            background-color: white;
            color: cornflowerblue;
        }

        .container .content {
            padding: 1rem;
            background-color: white;
        }
        @media screen and (max-width:600px){
            .container{
               width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand">
            <h1 class="brand-name">Alertific</h1>
        </div>
        <div class="app-name">
            <h1 class="name">Feedback from {{email}}</h1>
        </div>
        <div class="content">
                <h3 class="body-title">Message</h3>
                <p class="content">
                   {{message}}
                </p>
        </div>
        </div>
    </div>
</body>
</html>