<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            background-color: rgb(243, 236, 236);
            line-height: 1.4rem;
        }

        .container{
            width: 70%;
            margin: 0 auto;
            margin-top: 3rem;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 7px;
            overflow: hidden;
        }


        .container .brand {
            text-align: center;
            padding: 2rem;
            background-color: white;
        }

        .container .app-name {
            text-align: center;
            padding: 2rem;
            background-color: white;
            color: cornflowerblue;
        }


        .container .brand .brand-name {
            color: tomato;
            margin-bottom: 1rem;
        }

        .container .brand .brand-description {
            color: gray;
        }
        .container .apps div{
            background-color: white;
        }

        .container .apps .title {
            padding: 1rem 0;
            text-align: center;
            font-size: small;
            color: rgb(5, 102, 146);
        }

        .container .apps .reviews {
            padding: 2rem;
        }

        .container .apps .reviews .header{
            font-size: 1.5rem;
            color: rgb(56, 56, 56);
        }

        .container .apps .reviews .body{
            margin-top: 2rem;
             border-bottom: 1px solid rgb(214, 213, 213);
        }

        .container .apps .reviews .body .body-title {
            color: rgb(14, 196, 202);
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        .container .apps .reviews .body .content {
            font-size: 0.9rem;
            color: gray;
            margin-bottom: 2rem;
        }

        .container .apps.reviews .body:last-child {
            border: none;
        }

        .rating {
            margin-left: 1rem;
            color: orange;
        }

        @media screen and (max-width:600px){
            .container{
               width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand">
            <h1 class="brand-name">Alertific</h1>
            <p class="brand-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, facere voluptate? Sed consequuntur fugit incidunt?</p>
        </div>
        <div class="app-name">
            <h1 class="name">Reviews for {{ app_name }}</h1>
            <p style="color: gray; font-size: 14px">App Id: {{app_id}}</p>
        </div>
        <div class="google-play apps">
            <div class="title">
                <h3>Reviews by {{ service }}</h3>
            </div>
             {% for review in reviews %}
                <div class="reviews">
                    <div class="header">
                        <p class="profile-name">{{ review.userName}}</p>
                    </div>
                    <div class="body">
                        <h3 class="body-title">{{ review.title}}</h3>
                        <h2 class="rating">Rating:{{ review.score }}</h2>
                        <p style="color:black; margin-bottom: 1rem">Posted on: <span style="color:gray;">{{ review.at }}</span></p>
                        <p class="content">
                           {{ review.content }}
                        </p>
                    </div>

                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>